org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.73-beta
neo_version_range=[21.4.73-beta,)
loader_version_range=[1,)
mod_id=endlesschestmod
mod_name=Endless Chest Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=org.example
mod_authors=kareiku
mod_description=A chest capable of holding an infinite amount of items.
